Xft.dpi:          120
xterm*font:       xft:DejaVu Sans Mono:pixelsize=18
xterm*background: #000000
xterm*foreground: #babdb6
xterm*color0:     #2e3436
xterm*color1:     #cc0000
xterm*color2:     #4e9a06
xterm*color3:     #c4a000
xterm*color4:     #3465a4
xterm*color5:     #75507b
xterm*color6:     #06989a
xterm*color7:     #d3d7cf
xterm*color8:     #555753
xterm*color9:     #ef2929
xterm*color10:    #8ae234
xterm*color11:    #fce94f
xterm*color12:    #729fcf
xterm*color13:    #ad7fa8
xterm*color14:    #34e2e2
xterm*color15:    #eeeeec
