# This file allows qemu to access the current users pulseaudio session by creating a second socket
# at /tmp/qemu-pulse-native.
#
# NOTE: The pulseaudio backend is only used for vms with the `sound+microphone` flag enabled. VMs
# with only `sound` will use the default spice backend. Reason for this is to avoid microphone
# crackling by switching to pulseaudio.
#
# It can be installed with the following commands:
#   mkdir -p ~/.config/pipewire/pipewire-pulse.conf.d/
#   cp ./qemu-socket.conf ~/.config/pipewire/pipewire-pulse.conf.d/
#   systemctl --user restart pipewire-pulse

pulse.properties = {
    server.address = [
      "unix:native"
      "unix:/tmp/qemu-pulse-native"
    ]
}

pulse.rules = [
  {
    matches = [ { application.process.binary = "qemu-system-x86_64" } ]
      actions = {
        update-props = {
          pulse.idle.timeout = 30 # Reduces cpu load when vm is not used
      }
    }
  }
]
