# This file allows qemu to access the users pipewire session by creating a second socket at
# /tmp/pipewire-0.
#
# It can be installed with the following commands:
#   mkdir -p ~/.config/pipewire/pipewire.conf.d/
#   cp ./qemu-socket.conf ~/.config/pipewire/pipewire.conf.d/
#   systemctl --user restart pipewire

module.protocol-native.args = {
  sockets = [
    { name = "pipewire-0",              mode = 0777 },
    { name = "pipewire-0-manager",      mode = 0777 },
    { name = "/tmp/pipewire-0",         mode = 0777 },
    { name = "/tmp/pipewire-0-manager", mode = 0777 },
  ]
}
