# This file contains an SELinux policy. It allows libvirt's qemu process to use the pa (pulseaudio)
# backend trough /tmp/qemu-pulse-native. See `qemu-socket.conf` for more informations.
#
# These commands will build and install the policy:
#   cd ./host-configs/
#   checkmodule -m -M ./selinux-qemu-pipewire-pulse.te -o ./qemu-pipewire-pulse.mod
#   semodule_package -m ./qemu-pipewire-pulse.mod -o ./qemu-pipewire-pulse.pp
#   sudo semodule -i ./qemu-pipewire-pulse.pp
#   rm ./*.mod ./*.pp
#
# Uninstall the policy package when no longer needed:
#   sudo semodule -r qemu-pipewire-pulse

module qemu-pipewire-pulse 1.0;

require {
	type unconfined_t;
	type svirt_t;
	class unix_stream_socket connectto;
}

#============= svirt_t ==============
allow svirt_t unconfined_t:unix_stream_socket connectto;
